<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated Jul 6, 2009 1:44:24 PM-->
<project name="CcVault" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.Http_client.jar">
    <pathelement location="../lib/http_client.jar"/>
  </path>
  <path id="library.Soap.jar">
    <pathelement location="../lib/soap.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.Http_client.jar"/>
    <path refid="library.Soap.jar"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.5"
           target="1.5">
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter" value="-g"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter" value="-warn"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:320"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:372"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:412"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:413"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:415"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:486"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:487"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:489"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:556"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:558"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:560"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:561"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-nowarn:705"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-Xlint:-fallthrough"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-Xlint:-serial"/>
      <compilerarg compiler="oracle.ojc.ant.taskdefs.OjcAdapter"
                   value="-Xlint:-unchecked"/>
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.sva"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xsl"/>
      <include name="**/*.xsd"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
