/
/ $Header: TrustedDomains.txt 23-dec-2004.05:04:23 osingh Exp $
/
/ TrustedDomains.txt
/
/ Copyright (c) 2004, Oracle. All Rights Reserved.
/
/   NAME
/     TrustedDomains.txt - List of Trusted Domains
/
/   DESCRIPTION
/     This text file contains the list of domains that can be trusted 
/     for downloading Forms WebUtil. Each line can have only one domain 
/     and/or each domain string can have * wild-character to match multiple
/     domains. IP addresses can also be used, but not preferred since we
/     may not be able to get the right IP through proxy. Localhost is
/     always trusted.
/
/   NOTES
/     Please refer documentation for more information about securing WebUtil
/     jar. Also read about WebUtilTrustInternal applet parameter.
/

*

