About=About*
AboutMessage=Ekit (c)2000-2005 Howard Kistler / hexidec codex (www.hexidec.com)
Align=Align*
AlignCenter=Align Center*
AlignJustified=Align Justified*
AlignLeft=Align Left*
AlignRight=Align Right*
AnchorDialogTitle=Hyperlink Reference*
AskNewDocument=Create new blank document?*
Color=Color*
ColorAqua=Aqua*
ColorBlack=Black*
ColorBlue=Blue*
ColorFuschia=Fuschia*
ColorGray=Gray*
ColorGreen=Green*
ColorLime=Lime*
ColorMaroon=Maroon*
ColorNavy=Navy*
ColorOlive=Olive*
ColorPurple=Purple*
ColorRed=Red*
ColorSilver=Silver*
ColorTeal=Teal*
ColorWhite=White*
ColorYellow=Yellow*
Contents=Contents*
Copy=Copy*
CustomColor=Custom*
CustomColorDialog=Choose Text Color*
Cut=Cut*
Debug=Debug*
DeleteTableColumn=Delete Column*
DeleteTableRow=Delete Row*
DescribeCSS=Describe CSS*
DescribeDoc=Describe Doc*
DialogAccept=Accept*
DialogCancel=Cancel*
DialogClose=Close*
DictionaryFile=english
Edit=Edit*
EditMode=Edit Mode*
Error=Error*
ErrorBadLocationException=Bad Location Exception occurred.*
ErrorCannotConvertToList=Cannot convert the selected text to a list.*
ErrorIOException=IO Exception occurred.*
ErrorNestedListsNotSupported=Lists cannot be created inside other lists.*
ErrorNoMatchFound=No match found*
ErrorNoOccurencesFound=No occurrences found*
ErrorNoTextSelected=No text was selected.*
ErrorRuntimeException=Runtime Exception occurred.*
Exit=Exit*
File=File*
FiletypeB64=Base64 Files*
FiletypeCSS=CSS Files*
FiletypeHTML=HTML Files*
FiletypeIMG=Images*
FiletypeRTF=RTF Files*
FiletypeSer=Serialized Files*
Font=Font*
FontBold=Bold*
FontDialogTitle=Select Font*
FontItalic=Italic*
FontMonospaced=Monospaced*
FontSample=Font Sample*
FontSansserif=Sans-Serif*
FontSelect=Select Font*
FontSerif=Serif*
FontSize1=Smallest*
FontSize2=Smaller*
FontSize3=Small*
FontSize4=Regular*
FontSize5=Large*
FontSize6=Larger*
FontSize7=Largest*
FontSize=Size*
FontStrike=Strike-through*
FontSubscript=Subscript*
FontSuperscript=Superscript*
FontUnderline=Underline*
FormButton=Button*
FormButtonReset=Reset Button*
FormButtonSubmit=Submit Button*
FormCheckbox=Checkbox*
FormDialogTitle=Properties For Form Element*
FormInsertForm=Insert Form*
FormPassword=Password*
FormRadio=Radio Button*
FormTextarea=Text Area*
FormTextfield=Text Field*
Format=Format*
FormatBig=Big*
FormatBlockquote=Blockquote*
FormatClear=Clear Format*
FormatEmphasis=Emphasis*
FormatPre=Preformatted*
FormatSmall=Small*
FormatSpan=Span*
FormatStrong=Strong*
FormatTT=Typewritten*
Forms=Forms*
Heading1=Heading 1*
Heading2=Heading 2*
Heading3=Heading 3*
Heading4=Heading 4*
Heading5=Heading 5*
Heading6=Heading 6*
Heading=Heading*
Help=Help*
IconExtension=HK.gif
ImageDialogTitle=Select Image To Insert*
ImageURLDialogTitle=Enter Image URL*
Index=Index*
Insert=Insert*
InsertAnchor=Hyperlink*
InsertBreak=Break*
InsertHorizontalRule=Horizontal Rule*
InsertLocalImage=Image From File*
InsertNBSP=Nonbreaking Space*
InsertTable=Create Table*
InsertTableColumn=Insert Column*
InsertTableRow=Insert Row*
InsertUnicodeCharacter=Unicode Characters*
InsertUnicodeCharacterAll=All Characters*
InsertUnicodeCharacterMath=Math Symbols*
InsertUnicodeCharacterDraw=Drawing Symbols*
InsertUnicodeCharacterDing=Dingbats*
InsertUnicodeCharacterSigs=Signifiers*
InsertUnicodeCharacterSpec=Specials*
InsertURLImage=Image From URL*
ListItem=List Item*
ListOrdered=Ordered List*
ListUnordered=Unordered List*
New=New*
NewDocument=New Document*
NoCSSStyle=(none)*
OpenBase64Document=Open Base64 Document*
OpenDocument=Open Document*
OpenStyle=Open Stylesheet*
Paste=Paste*
PickCSSStyle=CSS Style*
ReadFromSer=Read From Ser*
Redo=Redo*
RedoError=Unable to redo*
Save=Save*
SaveAs=Save As*
SaveB64=Save Base64*
SaveBody=Save Body*
SaveDocument=Save Document*
SaveRTF=Save RTF*
Search=Search*
SearchCaseSensitive=Case Sensitive*
SearchDialogTitle=Search*
SearchFind=Find*
SearchFindAgain=Find Again*
SearchReplace=Replace*
SearchReplaceAll=Replace All*
SearchStartAtTop=Start At Top*
SelectAll=Select All*
SelectLine=Select Line*
SelectParagraph=Select Paragraph*
SelectWord=Select Word*
SelectorToolCSSStyles=Style:*
SelectorToolFonts=Font:*
SelectorToolFontsDefaultFont=(default)*
SelectorToolUnicodeBlock=Unicode Set:*
SelectorToolUnicodePage=Page:*
Serialize=Serialize*
Table=Table*
TableBorder=Border Width*
TableCellPadding=Cell Padding*
TableCellSpacing=Cell Spacing*
TableColumns=Table Columns*
TableDialogTitle=Table Properties*
TableRows=Table Rows*
ToolAnchor=Create Hyperlink*
ToolSpellcheck=Spellchecker*
ToolSpellcheckDialog=Check Spelling*
ToolUnicode=Insert Unicode Characters*
ToolUnicodeMath=Insert Math Symbols*
Tools=Tools*
Undo=Undo*
UndoError=Unable to undo*
UnicodeDialogButtonFont=
UnicodeDialogTitle=Unicode Character Insert*
View=View*
ViewSource=Source*
ViewToolbar=Toolbar*
ViewToolbarFormat=Format*
ViewToolbarMain=Main*
ViewToolbarStyles=Styles*
ViewToolbars=Toolbars*
WhatTags=What Tags?*
