File=\u6587\u4EF6
New=\u65B0\u5EFA
NewDocument=\u65B0\u5EFA\u6587\u6863
OpenDocument=\u6253\u5F00\u6587\u6863
OpenStyle=\u6253\u5F00\u6837\u5F0F\u8868\
SaveDocument=\u4FDD\u5B58\u6587\u6863
Save=\u4FDD\u5B58
SaveAs=\u4FDD\u5B58\u4E3A
SaveBody=\u4FDD\u5B58 Body
SaveRTF=\u4FDD\u5B58 RTF
Serialize=\u5E8F\u5217\u5316
ReadFromSer=\u4ECESer\u8BFB\u53D6
Exit=\u9000\u51FA
Edit=\u7F16\u8F91
Cut=\u526A\u5207
Copy=\u590D\u5236
Paste=\u7C98\u8D34
Undo=\u64A4\u6D88
Redo=\u6062\u590D
SelectAll=\u9009\u62E9\u6240\u6709
SelectParagraph=\u9009\u62E9\u6BB5\u843D
SelectLine=\u9009\u62E9\u884C
SelectWord=\u9009\u62E9\u5B57
View=\u89C6\u56FE
ViewToolbar=\u5DE5\u5177\u680F
ViewSource=\u6E90
EditMode=\u7F16\u8F91\u6A21\u5F0F
Font=\u5B57\u4F53
FontBold=\u7C97\u4F53
FontItalic=\u659C\u4F53\u5B57
FontUnderline=\u4E0B\u5212\u7EBF
FontStrike=\u8D2F\u7A7F\u7EBF
FontMonospaced=\u7B49\u5BBD
FontSansserif=Sans-Serif
FontSerif=Serif
FontSelect=\u9009\u62E9\u5B57\u4F53
FontDialogTitle=\u9009\u62E9\u5B57\u4F53
FontSample=\u5B57\u4F53\u4F8B\u5B50
Color=\u989C\u8272
ColorAqua=\u6D45\u7EFF\u8272
ColorBlack=\u9ED1\u8272
ColorBlue=\u84DD\u8272
ColorFuschia=\u7D2B\u7EA2\u8272
ColorGray=\u7070\u8272
ColorGreen=\u7EFF\u8272
ColorLime=\u6D45\u7EFF\u8272
ColorMaroon=\u6817\u8272
ColorNavy=\u6DF1\u84DD\u8272
ColorOlive=\u6A44\u6984\u8272
ColorPurple=\u7D2B\u8272
ColorRed=\u7EA2\u8272
ColorSilver=\u94F6\u7070\u8272
ColorTeal=\u6DF1\u9752\u8272
ColorWhite=\u767D\u8272
ColorYellow=\u9EC4\u8272
Format=\u683C\u5F0F
FormatBig=\u5927
FormatSmall=\u5C0F
FontSuperscript=\u4E0A\u6807
FontSubscript=\u4E0B\u6807
Heading=\u6807\u9898
Heading1=\u6807\u9898 1
Heading2=\u6807\u9898 2
Heading3=\u6807\u9898 3
Heading4=\u6807\u9898 4
Heading5=\u6807\u9898 5
Heading6=\u6807\u9898 6
ListUnordered=\u672A\u6392\u5E8F\u5217\u8868
ListOrdered=\u6392\u5E8F\u5217\u8868
ListItem=\u5217\u8868\u9879
FormatBlockquote=\u5757\u5F15\u7528
FormatPre=\u9884\u8BBE\u683C\u5F0F
FormatSpan=\u8DE8\u5EA6
FormatStrong=\u589E\u5F3A
FormatEmphasis=\u52A0\u91CD
FormatTT=Typewritten
FormatClear=\u6E05\u9664\u683C\u5F0F
Align=\u5BF9\u9F50
AlignLeft=\u5DE6\u5BF9\u9F50
AlignCenter=\u4E2D\u95F4\u5BF9\u9F50
AlignRight=\u53F3\u5BF9\u9F50
AlignJustified=\u5BF9\u9F50\u6821\u6B63
Insert=\u63D2\u5165
InsertAnchor=\u56FA\u5B9A
InsertBreak=\u4E2D\u65AD
InsertHorizontalRule=\u6C34\u5E73\u7EBF
InsertImage=\u56FE
InsertNBSP=Nonbreaking Space
InsertTable=\u8868
InsertTableRow=\u8868\u884C
InsertTableCell=\u8868\u5355\u5143
Debug=\u8C03\u8BD5
DescribeDoc=Describe Doc
DescribeCSS=Describe CSS
WhatTags=What Tags?
ToolAnchor=\u63D2\u5165 Anchor
AnchorDialogTitle=\u56FA\u5B9A
ImageDialogTitle=\u9009\u62E9\u56FE\u7247\u63D2\u5165
TableDialogTitle=\u8868\u5C5E\u6027
DialogAccept=\u63A5\u53D7
DialogCancel=\u53D6\u6D88
DialogClose=\u5173\u95ED
TableRows=\u8868\u884C
TableColumns=\u8868\u5217
TableBorder=\u8FB9\u6846\u5BBD\u5EA6
TableCellSpacing=\u5355\u5143\u7A7A\u95F4
TableCellPadding=\u5355\u5143\u586B\u5145
UndoError=\u4E0D\u80FD\u64A4\u6D88
RedoError=\u4E0D\u80FD\u6062\u590D
Help=\u5E2E\u52A9
About=\u5173\u4E8E
AboutMessage=Ekit (c)2000-2002 Howard Kistler\nhexidec codex\nwww.hexidec.com
Index=\u7D22\u5F15
Contents=\u5185\u5BB9
Search=\u67E5\u627E
SearchFind=\u627E
SearchFindAgain=\u518D\u6B21\u627E
SearchReplace=\u66FF\u6362
SearchDialogTitle=\u67E5\u627E
SearchCaseSensitive=\u5927\u5C0F\u5199\u654F\u611F
SearchStartAtTop=\u5728\u9876\u90E8\u5F00\u59CB
SearchReplaceAll=\u5168\u90E8\u66FF\u6362
Forms=\u8868\u5355
FormInsertForm=\u63D2\u5165\u8868\u5355
FormTextfield=\u6587\u672C\u57DF
FormTextarea=\u6587\u672C\u533A
FormCheckbox=\u590D\u9009\u6846
FormRadio=\u5355\u9009\u6309\u94AE
FormPassword=\u5BC6\u7801
FormButton=\u6309\u94AE
FormButtonSubmit=\u63D0\u4EA4\u6309\u94AE
FormButtonReset=\u91CD\u8BBE\u6309\u94AE
FormDialogTitle=\u8868\u5355\u5143\u7D20\u5C5E\u6027
Tools=\u5DE5\u5177
ToolSpellcheck=\u62FC\u5199\u68C0\u6D4B
ToolSpellcheckDialog=\u68C0\u6D4B\u62FC\u5199\u68C0\u6D4B
FiletypeHTML=HTML \u6587\u4EF6
FiletypeCSS=CSS \u6587\u4EF6
FiletypeRTF=RTF \u6587\u4EF6
FiletypeSer=\u5E8F\u5217\u5316\u6587\u4EF6
FiletypeIMG=\u56FE
NoCSSStyle=(\u65E0)
Error=\u9519\u8BEF
ErrorNoTextSelected=\u65E0\u6587\u672C\u88AB\u9009\u4E2D
ErrorNoOccurencesFound=\u672A\u53D1\u73B0\u5177\u4F53\u503C
ErrorNoMatchFound=\u672A\u53D1\u73B0\u5339\u914D
ErrorCannotConvertToList=\u4E0D\u80FD\u8F6C\u6362\u88AB\u9009\u6587\u672C\u5230\u5217\u8868
ErrorRuntimeException=\u53D1\u751F\u8FD0\u884C\u65F6\u9519\u8BEF
DictionaryFile=\u82F1\u6587