File=Bestand
New=Nieuw
NewDocument=Nieuw document
OpenDocument=Document openen
OpenStyle=Stylesheet openen
SaveDocument=Document opslaan
Save=Opslaan
SaveAs=Opslaan als
SaveBody=Body opslaan
SaveRTF=Opslaan als RTF
Serialize=Serialiseren
ReadFromSer=Lezen van Ser
Exit=Afsluiten
Edit=Bewerken
Cut=Knippen
Copy=Kopi�ren
Paste=Plakken
Undo=Ongedaan maken
Redo=Opnieuw
SelectAll=Alles selecteren
SelectParagraph=Selecteer paragraaf
SelectLine=Selecteer regel
SelectWord=Selecteer woord
View=Beeld
ViewToolbar=Knoppenbalk
ViewSource=Broncode
EditMode=Bewerkingsmodus
Font=Lettertype
FontBold=Vet
FontItalic=Cursief
FontUnderline=Onderstreept
FontMonospaced=Monospaced
FontSansserif=Sans-Serif
FontSerif=Serif
Color=Kleur
ColorAqua=Aqua
ColorBlack=Zwart
ColorBlue=Blauw
ColorFuschia=Roze
ColorGray=Grijs
ColorGreen=Groen
ColorLime=Lichtgroen
ColorMaroon=Donkerrood
ColorNavy=Marineblauw
ColorOlive=Olijfgroen
ColorPurple=Paars
ColorRed=Rood
ColorSilver=Zilver
ColorTeal=Blauwgroen
ColorWhite=Wit
ColorYellow=Geel
Format=Opmaak
FormatBig=Groot
FormatSmall=Klein
FontSuperscript=Superscript
FontSubscript=Subscript
FormatBlockquote=Blokcitaat
FormatPre=Zonder opmaak
Heading=Kop
Heading1=Kop 1
Heading2=Kop 2
Heading3=Kop 3
Heading4=Kop 4
Heading5=Kop 5
Heading6=Kop 6
ListUnordered=Lijst zonder cijfers
ListOrdered=Lijst met cijfers
ListItem=Lijstitem
FormatSpan=Span
FormatClear=Opmaak verwijderen
Align=Uitlijnen
AlignLeft=Links uitlijnen
AlignCenter=Centreren
AlignRight=Rechts uitlijnen
AlignJustified=Passend uitlijnen
Insert=Invoegen
InsertAnchor=Anker
InsertBreak=Nieuwe regel
InsertHorizontalRule=Horizontale lijn
InsertLocalImage=Afbeelding
InsertTable=Tabel
InsertTableRow=Tabelrij
InsertTableCell=Tabelcel
Debug=Debug
DescribeDoc=Beschrijf Doc
DescribeCSS=Beschrijf CSS
WhatTags=Welke Tags?
ToolAnchor=Anker invoegen
AnchorDialogTitle=Verwijzing naar anker
TableDialogTitle=Tabeleigenschappen
DialogAccept=OK
DialogCancel=Annuleren
DialogClose=Sluiten
TableRows=Tabelrijen
TableColumns=Tabelkolommen
TableBorder=Randdikte
UndoError=Kan niet ongedaan maken
RedoError=Kan niet opnieuw uitvoeren
Help=Help
About=Over
Index=Index
Contents=Inhoud
Search=Zoeken
SearchFind=Zoek
SearchFindAgain=Zoek meer
SearchReplace=Vervangen
SearchDialogTitle=Zoeken
SearchCaseSensitive=Hoofdlettergevoelig
SearchStartAtTop=Bovenaan beginnen
SearchReplaceAll=Alles vervangen
FiletypeHTML=HTML Bestanden
FiletypeCSS=CSS Bestanden
FiletypeRTF=RTF Bestanden
FiletypeSer=Geserialiseerde bestanden
FiletypeIMG=Afbeeldingen
NoCSSStyle=(geen)
ErrorNoTextSelected=Er is geen tekst geselecteerd.
ErrorNoOccurencesFound=Geen overeenkomsten gevonden
ErrorNoMatchFound=Geen overeenkomsten gevonden
ErrorCannotConvertToList=Kan de geselecteerde tekst niet naar een lijst converteren.
