About=Om
Align=Justering
AlignCenter=Centrera
AlignJustified=Marginaljustera
AlignLeft=V\u00e4nsterjustera
AlignRight=H\u00f6gerjustera
AnchorDialogTitle=\u00d6ppna adress/URL
AskNewDocument=Skapa nytt tomt dokument?
Color=F\u00e4rg
ColorAqua=Aqua
ColorBlack=Svart
ColorBlue=Bl\u00e5
ColorFuschia=Fuksia
ColorGray=Gr\u00e5
ColorGreen=Gr\u00f6n
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Marin
ColorOlive=Oliv
ColorPurple=Purpur
ColorRed=R\u00f6d
ColorSilver=Silver
ColorTeal=Teal
ColorWhite=Vit
ColorYellow=Gul
Contents=Inneh\u00e5ll
Copy=Kopiera
CustomColor=Egen
CustomColorDialog=V\u00e4lj textf\u00e4rg
Cut=Klipp ut
Debug=Debug
DeleteTableColumn=Ta bort kolumn
DeleteTableRow=Ta bort rad
DescribeCSS=Beskriv CSS
DescribeDoc=Beskriv Dokument
DialogAccept=OK
DialogCancel=Avbryt
DialogClose=St\u00e4ng
Edit=\u00c4ndra
EditMode=\u00c4ndringsmod
Error=Fel
ErrorCannotConvertToList=Kan inte konvertera den valda texten till en lista
ErrorNestedListsNotSupported=Listor kan inte skapas inuti andra listor
ErrorNoMatchFound=Ingen tr\u00e4ff
ErrorNoOccurencesFound=Inga f\u00f6rkomster hittades
ErrorNoTextSelected=Ingen text var vald
Exit=Avsluta
File=Fil
FiletypeB64=Base64 fil
FiletypeCSS=CSS-filer
FiletypeHTML=HTML-filer
FiletypeIMG=Bild-filer
FiletypeRTF=RTF-filer
FiletypeSer=Serialiserade filer
Font=Typsnitt
FontBold=Fet
FontDialogTitle=V\u00e4lj typsnitt
FontFace=Typsnitt
FontItalic=Kursiv
FontMonospaced=Monospaced
FontSample=Exempeltypsnitt
FontSansserif=Sans-Serif
FontSelect=V\u00e4lj typsnitt
FontSerif=Serif
FontSize=Storlek
FontSize1=Minst
FontSize2=Mindre
FontSize3=Liten
FontSize4=Normal
FontSize5=Stor
FontSize6=St\u00f6rre
FontSize7=St\u00f6rst
FontStrike=Genomstruken
FontSubscript=Neds\u00e4nkt
FontSuperscript=Upph\u00f6jd
FontUnderline=Understryken
FormButton=Knapp
FormButtonReset=Reset knapp
FormButtonSubmit=Submit knapp
FormCheckbox=Checkbox
FormDialogTitle=Egenskaper f\u00f6r formul\u00e4relement
FormInsertForm=Skapa formul\u00e4r
FormPassword=L\u00f6senord
FormRadio=Radio knapp
FormTextarea=Textarea
FormTextfield=Textf\u00e4lt
Format=Format
FormatBig=Stor
FormatBlockquote=Blockcitat
FormatClear=Ta bort formattering
FormatEmphasis=Eftertryck
FormatPre=F\u00f6rformatterad
FormatSmall=Liten
FormatSpan=Span
FormatStrong=Starkt eftertryck
FormatTT=Maskinskrift
Forms=Formul\u00e4r
Heading=Rubrik
Heading1=Rubrik 1
Heading2=Rubrik 2
Heading3=Rubrik 3
Heading4=Rubrik 4
Heading5=Rubrik 5
Heading6=Rubrik 6
Help=Hj\u00e4lp
IconExtension=HK.gif
ImageDialogTitle=V\u00e4lj bild att l\u00e4gga in
Index=Index
Insert=Infoga
InsertAnchor=L\u00e4nk
InsertBreak=Radbrytning
InsertHorizontalRule=Avskiljare
InsertLocalImage=Bild fr\u00e5n fil
InsertTable=Skapa tabell
InsertTableCell=Infoga tabellcell
InsertTableColumn=Infoga kolumn
InsertTableRow=Infoga tabellrad
InsertUnicodeCharacter=Unicode tecken
InsertUnicodeCharacterAll=Alla tecken
InsertUnicodeCharacterDing=Dingbats
InsertUnicodeCharacterDraw=Ritsymboler
InsertUnicodeCharacterMath=Matematiska symboler
InsertUnicodeCharacterSigs=Signifiers
InsertUnicodeCharacterSpec=Special
InsertURLImage=Bild fr\u00e5n URL
ListItem=Listelement
ListOrdered=Numrerad lista
ListUnordered=Punktlista
New=Ny
NewDocument=Nytt Dokument
NoCSSStyle=(ingen)
OpenBase64Document=\u00d6ppna Base64 Dokument
OpenDocument=\u00d6ppna Dokument
OpenStyle=\u00d6ppna Stylesheet
Paste=Klistra in
ReadFromSer=L\u00e4sa fr\u00e5n serialiserat
Redo=G\u00f6r om
RedoError=Kan inte g\u00f6ra om
Save=Spara
SaveAs=Spara som
SaveB64=Spara Base64
SaveBody=Spara Body
SaveDocument=Spara Dokument
SaveRTF=Spara RTF
Search=S\u00f6k
SearchCaseSensitive=Skilj stora/sm\u00e5 bokst\u00e4ver
SearchDialogTitle=S\u00f6k
SearchFind=S\u00f6k
SearchFindAgain=S\u00f6k igen
SearchReplace=Ers\u00e4tt
SearchReplaceAll=Ers\u00e4tt alla
SearchStartAtTop=Starta fr\u00e5n b\u00f6rjan
SelectAll=Markera allt
SelectLine=V\u00e4lj linje
SelectParagraph=V\u00e4lj avsnitt
SelectWord=V\u00e4lj ord
SelectorToolCSSStyles=Stil:
SelectorToolFonts=Typsnitt:
SelectorToolFontsDefaultFont=(f\u00f6rvalt v\u00e4rde)
SelectorToolUnicodeBlock=Unicode m\u00e4ngd:
SelectorToolUnicodePage=Sida:
Serialize=Serialisera
Table=Tabell
TableBorder=Marginal
TableColumns=Tabellkolumner
TableDialogTitle=Tabellegenskaper
TableRows=Tabellrader
ToolAnchor=Skapa l\u00e4nk
ToolSpellcheck=Stavningskontroll
ToolSpellcheckDialog=Kontrollera stavning
ToolUnicode=L\u00e4gg in unicode tecken
ToolUnicodeMath=L\u00e4gg in matimatisk symbol
Tools=Verktyg
Undo=\u00c5ngra
UndoError=Kan inte \u00e5ngra
View=Visa
ViewSource=K\u00e4lla
ViewToolbar=Verktyg
ViewToolbarFormat=Format
ViewToolbarMain=Huvudlista
ViewToolbarStyles=Stiler
ViewToolbars=Vertktygslist
WhatTags=Vilka taggar?
