#0
#Thu Nov 04 10:53:34 EET 2004
FontSubscript=\u041D\u0438\u0436\u043D\u0456\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
InsertTableColumn=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A
TableCellSpacing=\u0412\u0456\u0434\u0441\u0442\u0430\u043D\u044C \u043C\u0456\u0436 \u043A\u043B\u0456\u0442\u0438\u043D\u043A\u0430\u043C\u0438
SaveRTF=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 RTF
FormatSpan=\u0406\u043D\u0442\u0435\u0440\u0432\u0430\u043B
Undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
ColorOlive=\u0416\u043E\u0432\u0442\u043E-\u0437\u0435\u043B\u0435\u043D\u0438\u0439
SearchReplace=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438
ListUnordered=\u041D\u0435 \u043D\u0443\u043C\u0435\u0440\u043E\u0432\u0430\u043D\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
SaveBody=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0442\u0456\u043B\u043E \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
Exit=\u0412\u0438\u0445\u0456\u0434
Heading=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
UndoError=\u041D\u0435 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0432\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
SelectParagraph=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444
ColorWhite=\u0411\u0456\u043B\u0438\u0439
SelectorToolUnicodeBlock=\u041C\u0456\u0434\u043D\u0430\u0440\u043E\u0434\u043D\u0456
SelectorToolUnicodePage=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430
Debug=\u041E\u0442\u043B\u0430\u0434\u043A\u0430
FormDialogTitle=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0444\u043E\u0440\u043C\u0438
FormPassword=\u041F\u0430\u0440\u043E\u043B\u044C
CustomColorDialog=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043B\u0456\u0440 \u0442\u0435\u043A\u0441\u0442\u0443
SelectAll=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435
ErrorRuntimeException=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F.
ColorAqua=\u041C\u043E\u0440\u0441\u043A\u0430 \u0445\u0432\u0438\u043B\u044F
FontMonospaced=\u041C\u043E\u043D\u043E\u0448\u0438\u0440\u043E\u043A\u0438\u0439
FormatTT=\u041C\u0430\u0448\u0438\u043D\u043E\u043F\u0438\u0441
InsertUnicodeCharacterSigs=\u0421\u0438\u0433\u043D\u043E\u0432\u0430\u043D\u0456
Cut=\u0412\u0456\u0440\u0456\u0437\u0430\u0442\u0438
FormCheckbox=\u0413\u0430\u043B\u043E\u0447\u043A\u0430
Help=\u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430
DeleteTableColumn=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A.
Forms=\u0424\u043E\u0440\u043C\u0438
FormatBig=\u0412\u0435\u043B\u0438\u043A\u0438\u044F
FiletypeB64=Base64 \u0444\u0430\u0439\u043B\u0438
FontSelect=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0448\u0440\u0438\u0444\u0442
ToolSpellcheckDialog=\u041F\u0440\u0430\u0432\u043E\u043F\u0438\u0441
InsertTableRow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0440\u044F\u0434\u043E\u043A
InsertTable=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044E
ColorLime=Lime
FiletypeCSS=CSS \u0444\u0430\u0439\u043B\u0438
FontSample=\u041F\u0440\u0438\u043A\u043B\u0430\u0434
ErrorCannotConvertToList=\u041D\u0435 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u043F\u0435\u0440\u0435\u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u043D\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A.
ErrorNoOccurencesFound=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u043E\u0434\u0456\u0457
Edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
InsertServerImage=\u041C\u0430\u043B\u044E\u043D\u043A\u0438 \u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
FormButtonSubmit=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F
FontSerif=Serif
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
FormButtonReset=\u041F\u0435\u0440\u0435\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F
DialogClose=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
DescribeCSS=\u041E\u043F\u0438\u0441\u0430\u0442\u0438 CSS
InsertHorizontalRule=\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0435 \u0440\u043E\u0437\u0434\u0456\u043B\u0435\u043D\u043D\u044F
ColorFuschia=\u0424\u0443\u043A\u0446\u0456\u044F
ViewToolbars=\u041F\u0430\u043D\u0435\u043B\u0456 \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432
InsertBreak=\u0420\u043E\u0437\u0440\u0438\u0432
ColorBlack=\u0427\u043E\u0440\u043D\u0438\u0439
FormatPre=\u0422\u0430\u043A\u0438\u044F \u044F\u043A \u0432 \u043A\u043E\u0434\u0456
NewDocument=\u041D\u043E\u0432\u0438\u0439
TableBorder=\u0428\u0438\u0440\u0438\u043D\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u0456
InsertUnicodeCharacterDing=\u0414\u0437\u0432\u0456\u043D\u043A\u0456
SearchCaseSensitive=\u0412\u0440\u0430\u0445\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0433\u0456\u0441\u0442\u0440
WhatTags=\u042F\u043A\u0456 \u0442\u0435\u0433\u0438?
AlignLeft=\u041F\u043E \u043B\u0456\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E
ErrorNestedListsNotSupported=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u0456 \u0441\u043F\u0438\u0441\u043A\u0438 \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u044E\u0442\u044C\u0441\u044F.
SearchReplaceAll=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u0432\u0441\u0435
OpenDocument=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
OpenBase64Document=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 Base64
Serialize=\u0420\u043E\u0437\u0431\u0438\u0442\u0438
FontSansserif=Sans-Serif
ViewToolbarMain=\u0413\u043E\u043B\u043E\u0432\u043D\u0430
RedoError=\u041D\u0435 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438 \u0434\u0456\u044E
TableColumns=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432
ReadFromSer=\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u0438 \u0437 \u0447\u0430\u0441\u0442\u043A\u043E\u0432\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0443
ErrorBadLocationException=\u041F\u043E\u0433\u0430\u043D\u0435 \u0440\u043E\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043D\u043D\u044F.
ErrorNoMatchFound=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0441\u043F\u0456\u0432\u043F\u0430\u0434\u0430\u043D\u044C
InsertAnchor=\u0413\u0456\u043F\u0435\u0440\u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
InsertNBSP=\u041F\u0440\u043E\u043F\u0443\u0447\u043A, \u0449\u043E \u043D\u0435 \u0440\u043E\u0437\u0440\u0438\u0432\u0430\u0454\u0442\u044C\u0441\u044F
ToolAnchor=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0433\u0456\u043F\u0435\u0440\u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
Table=\u0422\u0430\u0431\u043B\u0438\u0446\u044F
SelectorToolFonts=\u0428\u0440\u0438\u0444\u0442
FormatEmphasis=\u0412\u0438\u0440\u0430\u0437\u043D\u0438\u0439
ViewToolbarStyles=\u0421\u0442\u0438\u043B\u0456
DescribeDoc=\u041E\u043F\u0438\u0441\u0430\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
FiletypeHTML=HTML \u0444\u0430\u0439\u043B\u0438
Font=\u0428\u0440\u0438\u0444\u0442
ColorGray=\u0421\u0456\u0440\u0438\u0439
TableDialogTitle=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0430\u0431\u043B\u0438\u0446\u0456
ListOrdered=\u041D\u0443\u043C\u0435\u0440\u043E\u0432\u0430\u043D\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
Heading6=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 6
FormTextfield=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435 \u043F\u043E\u043B\u0435
Heading5=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 5
Heading4=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 4
DialogAccept=\u041E\u041A
UnicodeDialogTitle=\u0412\u0441\u0442\u0430\u0432\u043A\u0430 \u043C\u0456\u0436\u043D\u0430\u0440\u043E\u0434\u043D\u0438\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432
Heading3=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 3
Heading2=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 2
Heading1=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A 1
ColorPurple=\u041F\u0443\u0440\u043F\u0443\u0440\u043D\u0438\u0439
SearchFind=\u0417\u043D\u0430\u0439\u0442\u0438
FontSize7=\u041D\u0430\u0439\u0431\u0456\u043B\u044C\u0448\u0438\u0439
FontSize6=\u0414\u0443\u0436\u0435 \u0432\u0435\u043B\u0438\u043A\u0438\u0439
FormatStrong=\u0421\u0438\u043B\u044C\u043D\u0438\u0439
FontSize5=\u0412\u0435\u043B\u0438\u043A\u0438\u0439
Contents=\u0417\u043C\u0456\u0441\u0442
FontSize4=\u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439
FontSize3=\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439
FontSize2=\u0414\u0443\u0436\u0435 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439
FontSize1=\u041D\u0430\u0439\u043C\u0435\u043D\u0448\u0438\u0439
ViewToolbar=\u041F\u0430\u043D\u0435\u043B\u044C \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432
ToolUnicodeMath=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u043D\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
SaveDocument=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
FiletypeRTF=RTF \u0444\u0430\u0439\u043B\u0438
FiletypeSer=\u0424\u0430\u0439\u043B\u0438 \u043F\u043E \u0447\u0430\u0441\u0442\u0438\u043D\u0430\u043C
ViewSource=HTML \u043A\u043E\u0434
AlignCenter=\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443
FontSize=\u0420\u043E\u0437\u043C\u0456\u0440
SearchStartAtTop=\u0417 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443
TableCellPadding=\u0412\u0456\u0434\u0441\u0442\u0443\u043F \u043A\u043B\u0456\u0442\u0438\u043D\u043A\u0438
ToolUnicode=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043C\u0456\u0436\u043D\u043E\u0440\u043E\u0434\u043D\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
Search=\u041F\u043E\u0448\u0443\u043A
ColorMaroon=\u0427\u0435\u0440\u0444\u043E\u043D\u043E-\u043A\u043E\u0440\u0438\u0447\u043D\u044C\u043E\u0432\u043E\u0433\u043E
FontUnderline=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u0438\u0439
FontStrike=\u0417\u0430\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u0438\u0439
AlignJustified=\u041F\u043E \u0448\u0438\u0440\u0438\u043D\u0456
SaveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A...
About=\u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
InsertUnicodeCharacter=\u041C\u0456\u0436\u043D\u0430\u0440\u043E\u0434\u043D\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
Copy=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
OpenStyle=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044E \u0441\u0442\u0438\u043B\u0435\u0439
ErrorIOException=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432\u0432\u043E\u0434\u0443/\u0432\u0438\u0432\u043E\u0434\u0443
TableWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0456
SearchFindAgain=\u0417\u043D\u0430\u0439\u0442\u0438 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0435\u043B\u0435\u043C\u0435\u043D\u0442
FontDialogTitle=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0448\u0440\u0438\u0444\u0442
SaveB64=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 Base64
CustomColor=\u0412\u0438\u0431\u0440\u0430\u0442\u0438...
AskNewDocument=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442?
FiletypeIMG=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
EditMode=\u0420\u0435\u0436\u0438\u043C \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
NoCSSStyle=(\u043D\u0435 \u043C\u0430\u0454)
View=\u0412\u0438\u0433\u043B\u044F\u0434
SelectorToolFontsDefaultFont=(\u043F\u043E \u0437\u043E\u043C\u043E\u0432\u0447\u0443\u0432\u0430\u043D\u043D\u044E)
FontSuperscript=\u0412\u0435\u0440\u0445\u043D\u0456\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
File=\u0424\u0430\u0439\u043B
AlignRight=\u041F\u043E \u043F\u0440\u0430\u0432\u043E\u043C\u0443 \u043A\u0440\u0430\u044E
ColorRed=\u0427\u0435\u0440\u0432\u043E\u043D\u0438\u0439
InsertUnicodeCharacterAll=\u0412\u0441\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
ToolSpellcheck=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430 \u043E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0456\u0457
ListItem=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0438\u0441\u043A\u0443
Insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
FormInsertForm=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0444\u043E\u0440\u043C\u0443
InsertUnicodeCharacterSpec=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456
InsertUnicodeCharacterDraw=\u0421\u0438\u043C\u0432\u043E\u043B\u0438 \u0449\u043E \u0447\u0435\u0440\u0442\u044F\u0442\u044C\u0441\u044F
SearchDialogTitle=\u041F\u043E\u0448\u0443\u043A
ColorYellow=\u0416\u043E\u0432\u0442\u0438\u0439
DeleteTableRow=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0440\u044F\u0434\u043E\u043A
FormatBlockquote=\u0426\u0438\u0442\u0430\u0442\u0430
ErrorNoTextSelected=\u041D\u0435\u043C\u0430\u0454 \u0432\u0438\u0434\u0456\u043B\u0435\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0443.
Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
FormButton=\u041A\u043D\u043E\u043F\u043A\u0430
New=\u041D\u043E\u0432\u0438\u0439
Tools=\u0423\u0442\u0438\u043B\u0456\u0442\u0438
InsertLocalImage=\u041C\u0430\u043B\u044E\u043D\u043E\u043A \u0437 \u0444\u0430\u0439\u043B\u0443
ColorSilver=\u0421\u0440\u0456\u0431\u043B\u043E
ImageDialogTitle=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u0430\u043B\u044E\u043D\u043E\u043A
Format=\u0424\u043E\u0440\u043C\u0430\u0442
Index=\u0406\u043D\u0434\u0435\u043A\u0441
ColorBlue=\u0421\u0438\u043D\u0456\u0439
DialogCancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
InsertUnicodeCharacterMath=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u043D\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
FormatSmall=\u041C\u0430\u043B\u0438\u0439
ViewToolbarFormat=\u0424\u043E\u0440\u043C\u0430\u0442\u0443\u0432\u0430\u043D\u043D\u044F
Color=\u041A\u043E\u043B\u0456\u0440
DictionaryFile=u
AnchorDialogTitle=\u0413\u0456\u043F\u0435\u0440\u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
ColorTeal=Teal
ColorNavy=\u0422\u0435\u043C\u043D\u043E-\u0441\u0438\u043D\u0456\u0439
Error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
SelectorToolCSSStyles=\u0421\u0442\u0438\u043B\u044C\:
FormRadio=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447
FontBold=\u0416\u0438\u0440\u043D\u0438\u0439
Redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438
FormTextarea=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435 \u0432\u0456\u043A\u043D\u043E
FontItalic=\u041A\u0443\u0440\u0441\u0438\u0432
TableRows=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0440\u044F\u0434\u043A\u0456\u0432
SelectLine=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0440\u044F\u0434\u043E\u043A
ColorGreen=\u0417\u0435\u043B\u0435\u043D\u0438\u0439
SelectWord=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u043B\u043E\u0432\u043E
Align=\u0412\u0438\u0440\u0456\u0432\u043D\u044E\u0432\u0430\u043D\u043D\u044F
FormatClear=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0444\u043E\u0440\u043C\u0430\u0442
