About=Informazioni
Align=Alinea
AlignCenter=Alinea Centrato
AlignJustified=Alinea Giustificato
AlignLeft=Alinea Sinistra
AlignRight=Alinea Destra
AnchorDialogTitle=Ancora di Referenza
AskNewDocument=Creare un nuovo documento vuoto?
Color=Colore
ColorAqua=Ciano
ColorBlack=Nero
ColorBlue=Blu
ColorFuschia=Fuschia
ColorGray=Grigio
ColorGreen=Verde
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Marino
ColorOlive=Oliva
ColorPurple=Viola
ColorRed=Rosso
ColorSilver=Argento
ColorTeal=Teal
ColorWhite=Bianco
ColorYellow=Giallo
Contents=Contenti
Copy=Copia
CustomColor=Colore personalizzato
Cut=Taglia
Debug=Debug
DeleteTableColumn=Cancella Colonna
DeleteTableRow=Cancella Riga
DescribeCSS=Descrizione CSS
DescribeDoc=Descrizione Doc
DialogAccept=Accetta
DialogCancel=Cancella
DialogClose=Chiudi
DictionaryFile=italian
Edit=Modifica
EditMode=Modificabile
Error=Errore
ErrorBadLocationException=Errore "BadLocationException".
ErrorCannotConvertToList=Non posso convertire il testo in una lista.
ErrorIOException=Errore di IO.
ErrorNestedListsNotSupported=Non è possibile creare liste dentro le liste.
ErrorNoMatchFound=Non trovato.
ErrorNoOccurencesFound=Non trovato.
ErrorNoTextSelected=Non c'è testo selezionato.
ErrorRuntimeException=Errore di Runtime.
Exit=Esci
File=File
FiletypeB64=File Base64
FiletypeCSS=Documenti CSS
FiletypeHTML=Documenti HTML
FiletypeIMG=Immagini
FiletypeRTF=Documenti RTF
FiletypeSer=Classi serializzate
Font=Carattere
FontBold=Grassetto
FontDialogTitle=Scegli il carattere
FontItalic=Corsivo
FontMonospaced=Courier
FontSample=Esempio
FontSansserif=Sans Serif
FontSelect=Scegli il carattere
FontSerif=Serif
FontSize1=Piccolissimo
FontSize2=Piccolino
FontSize3=Piccolo
FontSize4=Normale
FontSize5=Grande
FontSize6=Molto grande
FontSize7=Grandissimo
FontSize=Dimensione
FontStrike=Barrato
FontSubscript=Pendice
FontSuperscript=Apice
FontUnderline=Sottolineato
Format=Formato
FormatBig=Grande
FormatBlockquote=Quotato
FormatClear=Annulla Formato
FormatEmphasis=Enfasi
FormatPre=Preformattato
FormatSmall=Piccolo
FormatSpan=Applica Stile
FormatStrong=Forte
FormatTT=A macchina
FormButton=Bottone
FormButtonReset=Bottone Reset
FormButtonSubmit=Bottone Submit (Invia)
FormCheckbox=Checkbox
FormDialogTitle=Proprietà del Form
FormInsertForm=Inserisci Form
FormPassword=Password
FormRadio=Bottone Radio
Forms=Form
FormTextarea=Area di testo
FormTextfield=Campo di testo
Heading1=Titolo 1
Heading2=Titolo 2
Heading3=Titolo 3
Heading4=Titolo 4
Heading5=Titolo 5
Heading6=Titolo 6
Heading=Titolo
Help=Aiuto
ImageDialogTitle=Scegli l'immagine da inserire
Index=Indice
Insert=Inserisci
InsertAnchor=Ancora
InsertBreak=A Capo
InsertHorizontalRule=Barra orizzontale
InsertLocalImage=Immagine
InsertNBSP=Spazio
InsertSymbol=Simbolo...
InsertTable=Crea Tabella
InsertTableColumn=Inserisci Colonna
InsertTableRow=Inserisci Riga
InsertURLImage=Immagine dal URL
ListItem=Elemento della Lista
ListOrdered=Lista Numerata
ListUnordered=Lista Non Numerata
New=Nuovo
NewDocument=Nuovo Documento
NoCSSStyle=(nessun)
OpenBase64Document=Apri Documento Base64
OpenDocument=Apri Documento
OpenStyle=Apri Stile
Paste=Incolla
ReadFromSer=leggi Serializzabile
Redo=Ripristina
RedoError=Impossibile Ripristinare
Save=Salva
SaveAs=Salva come
SaveB64=Salva Base64
SaveBody=Salva Body
SaveDocument=Salva Documento
SaveRTF=Salva RTF
Search=Ricerca
SearchCaseSensitive=Ricerca Case Sensitive
SearchDialogTitle=Ricerca
SearchFind=Trova
SearchFindAgain=Trova Ancora
SearchReplace=Sostituisci
SearchReplaceAll=Sostituisci Tutti
SearchStartAtTop=Inizio In Cima
SelectAll=Seleziona Tutto
SelectLine=Seleziona Riga
SelectorToolCSSStyles=Stile:
SelectParagraph=Seleziona Paragrafo
SelectWord=Seleziona Parola
Serialize=Salva Serializzabile
SymbolDialogTitle=Inserisci Simbolo
Table=Tabella
TableBorder=Spessore Bordo
TableCellPadding=Riempimento Celle
TableCellSpacing=Spaziatura Celle
TableColumns=Colonne Tabella
TableDialogTitle=Proprietà Tabella
TableRows=Righe Tabella
ToolAnchor=Inserisci Ancora
Tools=Strumenti
ToolSpellcheck=Controllo ortografico
ToolSpellcheckDialog=Controllo ortografico
Undo=Annulla
UndoError=Impossibile Annullare
View=Guarda
ViewSource=Sorgente
ViewToolbar=Barra degli Strumenti
ViewToolbarFormat=Formato
ViewToolbarMain=Principale
ViewToolbars=Barre degli Strumenti
ViewToolbarStyles=Stili
WhatTags=Quale Tag?
