About=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
Align=\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435
AlignCenter=\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443
AlignJustified=\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0435
AlignLeft=\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e
AlignRight=\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e
AnchorDialogTitle=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u044f\u043a\u043e\u0440\u044c
AskNewDocument=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442?
Color=\u0426\u0432\u0435\u0442
ColorAqua=\u041c\u043e\u0440\u0441\u043a\u0430\u044f \u0432\u043e\u043b\u043d\u0430
ColorBlack=\u0427\u0451\u0440\u043d\u044b\u0439
ColorBlue=\u0421\u0438\u043d\u0438\u0439
ColorFuschia=Fuschia
ColorGray=\u0421\u0435\u0440\u044b\u0439
ColorGreen=\u0417\u0435\u043b\u0451\u043d\u044b\u0439
ColorLime=Lime
ColorMaroon=\u041a\u0440\u0430\u0441\u043d\u043e-\u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u043e\u0433\u043e
ColorNavy=\u0422\u0435\u043c\u043d\u043e-\u0441\u0438\u043d\u0438\u0439
ColorOlive=\u0416\u0435\u043b\u0442\u043e\u0432\u0430\u0442\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439
ColorPurple=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439
ColorRed=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
ColorSilver=\u0421\u0435\u0440\u0435\u0431\u0440\u043e
ColorTeal=Teal
ColorWhite=\u0411\u0435\u043b\u044b\u0439
ColorYellow=\u0416\u0451\u043b\u0442\u044b\u0439
Contents=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
Copy=\u041a\u043e\u043f\u0438\u0440\u0432\u0430\u0442\u044c
CustomColor=\u0412\u044b\u0431\u0440\u0430\u0442\u044c...
Cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
Debug=\u041e\u0442\u043b\u0430\u0434\u043a\u0430
DeleteTableColumn=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0443
DeleteTableRow=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
DescribeCSS=\u041e\u043f\u0438\u0441\u0430\u0442\u044c CSS
DescribeDoc=\u041e\u043f\u0438\u0441\u0430\u0442\u044c Doc
DialogAccept=\u041e\u041a
DialogCancel=\u041e\u0442\u043c\u0435\u043d\u0430
DialogClose=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
DictionaryFile=russian
Edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
EditMode=\u0420\u0435\u0436\u0438\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0432\u0430\u043d\u0438\u044f
Error=\u041e\u0448\u0438\u0431\u043a\u0430
ErrorBadLocationException=Bad Location Exception occurred.
ErrorCannotConvertToList=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a.
ErrorIOException=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0432\u043e\u0434\u0430/\u0432\u044b\u0432\u043e\u0434\u0430.
ErrorNestedListsNotSupported=\u0412\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u043f\u0438\u0441\u043a\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f.
ErrorNoMatchFound=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439
ErrorNoOccurencesFound=No occurrences found
ErrorNoTextSelected=\u041d\u0435\u0442 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430.
ErrorRuntimeException=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
Exit=\u0412\u044b\u0445\u043e\u0434
File=\u0424\u0430\u0439\u043b
FiletypeB64=Base64 \u0444\u0430\u0439\u043b\u044b
FiletypeCSS=CSS \u0444\u0430\u0439\u043b\u044b
FiletypeHTML=HTML \u0444\u0430\u0439\u043b\u044b
FiletypeIMG=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
FiletypeRTF=RTF \u0444\u0430\u0439\u043b\u044b
FiletypeSer=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0443\u0435\u043c\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
Font=\u0424\u043e\u043d\u0442
FontBold=\u0416\u0438\u0440\u043d\u044b\u0439
FontDialogTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u043d\u0442
FontItalic=\u041a\u0443\u0440\u0441\u0438\u0432
FontMonospaced=\u041c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u044b\u0439
FontSample=\u041f\u0440\u0438\u043c\u0435\u0440
FontSansserif=Sans-Serif
FontSelect=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0448\u0440\u0438\u0444\u0442
FontSerif=Serif
FontSize1=\u041c\u0438\u0437\u0435\u0440\u043d\u044b\u0439
FontSize2=\u041e\u0447\u0435\u043d\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
FontSize3=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
FontSize4=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
FontSize5=\u0411\u043e\u043b\u044c\u0448\u043e\u0439
FontSize6=\u041e\u0447\u0435\u043d\u044c \u0431\u043e\u043b\u044c\u0448\u043e\u0439
FontSize7=\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439
FontSize=\u0420\u0430\u0437\u043c\u0435\u0440
FontStrike=\u0417\u0430\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439
FontSubscript=\u041d\u0438\u0436\u043d\u0438\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
FontSuperscript=\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
FontUnderline=\u041f\u043e\u0434\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439
Format=\u0424\u043e\u0440\u043c\u0430\u0442
FormatBig=Big
FormatBlockquote=Blockquote
FormatClear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442
FormatEmphasis=Emphasis
FormatPre=Preformatted
FormatSmall=Small
FormatSpan=Span
FormatStrong=Strong
FormatTT=Typewritten
FormButton=\u041a\u043d\u043e\u043f\u043a\u0430
FormButtonReset=\u041a\u043d\u043e\u043f\u043a\u0430 \u0441\u0431\u0440\u043e\u0441\u0430
FormButtonSubmit=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
FormCheckbox=\u0424\u043b\u0430\u0436\u043e\u043a
FormDialogTitle=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0444\u043e\u0440\u043c\u044b
FormInsertForm=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0443
FormPassword=\u041f\u0430\u0440\u043e\u043b\u044c
FormRadio=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u0438
Forms=\u0424\u043e\u0440\u043c\u044b
FormTextarea=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
FormTextfield=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435
Heading1=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1
Heading2=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2
Heading3=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3
Heading4=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4
Heading5=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 5
Heading6=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 6
Heading=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
Help=\u041f\u043e\u043c\u043e\u0449\u044c
ImageDialogTitle=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438
Index=Index
Insert=\u0412\u0441\u0442\u0430\u0432\u043a\u0430
InsertAnchor=\u042f\u043a\u043e\u0440\u044c
InsertBreak=\u0420\u0430\u0437\u0440\u044b\u0432
InsertHorizontalRule=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c
InsertLocalImage=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430
InsertNBSP=\u041d\u0435\u0440\u0430\u0437\u0440\u044b\u0432\u0430\u0435\u043c\u044b\u0439 \u043f\u0440\u043e\u0431\u0435\u043b
InsertSymbol=\u0421\u0438\u043c\u0432\u043e\u043b...
InsertTable=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
InsertTableColumn=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0443
InsertTableRow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
ListItem=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0430
ListOrdered=\u041d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
ListUnordered=\u041c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
New=\u041d\u043e\u0432\u044b\u0439
NewDocument=\u041d\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
NoCSSStyle=(\u043d\u0435\u0442)
OpenBase64Document=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 Base64
OpenDocument=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
OpenStyle=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0441\u0442\u0438\u043b\u0435\u0439
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
ReadFromSer=\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u0438\u0437 \u0441\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
RedoError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SaveAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...
SaveB64=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 Base64
SaveBody=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043b\u043e
SaveDocument=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
SaveRTF=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 RTF
Search=\u041f\u043e\u0438\u0441\u043a
SearchCaseSensitive=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u043e\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439
SearchDialogTitle=\u041f\u043e\u0438\u0441\u043a
SearchFind=\u041d\u0430\u0439\u0442\u0438
SearchFindAgain=\u041d\u0430\u0439\u0442\u0438 \u0434\u0430\u043b\u0435\u0435
SearchReplace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
SearchReplaceAll=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0451
SearchStartAtTop=\u0421 \u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
SelectAll=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0451
SelectLine=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
SelectorToolCSSStyles=\u0421\u0442\u0438\u043b\u044c:
SelectParagraph=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
SelectWord=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u043b\u043e\u0432\u043e
Serialize=\u0421\u0435\u0430\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u0442\u044c
SymbolDialogTitle=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0430
Table=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
TableBorder=\u0428\u0438\u0440\u0438\u043d\u0430 \u0433\u0440\u0430\u043d\u0438\u0446\u044b
TableCellPadding=\u041e\u0442\u0441\u0442\u0443\u043f \u043a\u043b\u0435\u0442\u043a\u0438
TableCellSpacing=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u043a\u043b\u0435\u0442\u043a\u0430\u043c\u0438
TableColumns=\u041a\u043e\u043b\u043e\u043d\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
TableDialogTitle=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
TableRows=\u0421\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
ToolAnchor=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044f\u043a\u043e\u0440\u044c
Tools=\u0423\u0442\u0438\u043b\u0438\u0442\u044b
ToolSpellcheck=Spellchecker
ToolSpellcheckDialog=\u041f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
Undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
UndoError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
View=\u0412\u0438\u0434
ViewSource=\u0418\u0441\u0445\u043e\u0434\u043d\u0438\u043a
ViewToolbar=\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ViewToolbarFormat=\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
ViewToolbarMain=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
ViewToolbars=\u041f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ViewToolbarStyles=\u0421\u0442\u0438\u043b\u0438
WhatTags=\u041a\u0430\u043a\u0438\u0435 \u0442\u044d\u0433\u0438?
