﻿out=Opis
Align=Wyr\u00F3wnanie
AlignCenter=Centruj
AlignJustified=Justuj
AlignLeft=W Lewo
AlignRight=W Prawo
AnchorDialogTitle=Link
AskNewDocument=Stworzy\u0107 nowy pusty dokument?
Color=Kolor
ColorAqua=B\u0142\u0119kitny
ColorBlack=Czarny
ColorBlue=Niebieski
ColorFuschia=Fuschia
ColorGray=Szary
ColorGreen=Zielony
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Morski
ColorOlive=Oliwkowy
ColorPurple=Purpurowy
ColorRed=Czerwony
ColorSilver=Srebrny
ColorTeal=Jasny br\u0105z
ColorWhite=Bia\u0142y
ColorYellow=\u017B\u00F3\u0142ty
Contents=Tre\u015B\u0107
Copy=Kopiuj
CustomColor=W\u0142asny
CustomColorDialog=Wybierz kolor tekstu
Cut=Wytnij
Debug=Debug
DeleteTableColumn=Kasuj kolumn\u0119
DeleteTableRow=Kasuj wiers
DescribeCSS=Opisz CSS
DescribeDoc=Opisz DOC
DialogAccept=Akceptuj
DialogCancel=Anuluj
DialogClose=Zamknij
DictionaryFile=polish
Edit=Edytuj
EditMode=Edytuj
Error=B\u0142\u0105d
ErrorBadLocationException=Z\u0142a lokalizacja
ErrorCannotConvertToList=Nie mog\u0119 przerobi\u0107 tekstu na list\u0119
ErrorIOException=IO Exception occurred.
ErrorNestedListsNotSupported=Nie mo\u017Cna tworzy\u0107 list wewn\u0105trz innych list
ErrorNoMatchFound=Brak wynik\u00F3w
ErrorNoOccurencesFound=Nic nie znaleziono
ErrorNoTextSelected=Brak zaznaczonego tekstu.
ErrorRuntimeException=Runtime Exception occurred.
Exit=Wyjd\u017A
File=Plik
FiletypeB64=Plik Base64
FiletypeCSS=Plik CSS
FiletypeHTML=Plik HTML
FiletypeIMG=Grafika
FiletypeRTF=Pliki RTF
FiletypeSer=Pliki Serializowane
Font=Czcionka
FontBold=Pogrubienie
FontDialogTitle=Wybierz czcionk\u0119
FontItalic=Kursywa
FontMonospaced=Monospaced
FontSample=Pr\u00F3bka czcionki
FontSansserif=Sans-Serif
FontSelect=Wybierz czcionk\u0119
FontSerif=Serif
FontSize1=Najmniejszy
FontSize2=Mniejszy
FontSize3=Ma\u0142y
FontSize4=Standardowy
FontSize5=Du\u017Cy
FontSize6=Wi\u0119kszy
FontSize7=Najwi\u0119kszy
FontSize=Rozmiar
FontStrike=Przekre\u015Blenie
FontSubscript=Indeks dolny
FontSuperscript=Indeks g\u00F3rny
FontUnderline=Podkre\u015Blenie
FormButton=Przycisk
FormButtonReset=Przycisk resetuj\u0105cy
FormButtonSubmit=Przycisk wysy\u0142aj\u0105cy
FormCheckbox=Checkbox
FormDialogTitle=W\u0142a\u015Bciwo\u015Bci pola
FormInsertForm=Wstaw formularz
FormPassword=Has\u0142o
FormRadio=Przycisk Radio
FormTextarea=Textarea
FormTextfield=Pole Text
Format=Format
FormatBig=Du\u017Ce
FormatBlockquote=Blockquote
FormatClear=Clear Format
FormatEmphasis=Emphasis
FormatPre=Preformatted
FormatSmall=Ma\u0142e
FormatSpan=Styl Span
FormatStrong=Strong
FormatTT=Typewritten
Forms=Formularze
Heading1=Nag\u0142\u00F3wek 1
Heading2=Nag\u0142\u00F3wek 2
Heading3=Nag\u0142\u00F3wek 3
Heading4=Nag\u0142\u00F3wek 4
Heading5=Nag\u0142\u00F3wek 5
Heading6=Nag\u0142\u00F3wek 6
Heading=Nag\u0142\u00F3wek
Help=Pomoc
ImageDialogTitle=Wybierz grafik\u0119
Index=Index
Insert=Wstaw
InsertAnchor=Odno\u015Bnik
InsertBreak=Przerwa
InsertHorizontalRule=Linia pozioma
InsertLocalImage=Grafika z pliku
InsertNBSP=Spacja
InsertServerImage=Plik z serwera
InsertTable=Stw\u00F3rz tabel\u0119
InsertTableColumn=Wstaw kolumn\u0119
InsertTableRow=Wstaw wiersz
InsertUnicodeCharacter=Znak Unicode
InsertUnicodeCharacterAll=Wszystkie znaki
InsertUnicodeCharacterDing=Znaczki
InsertUnicodeCharacterDraw=Znaki rysunkowe
InsertUnicodeCharacterMath=Symbole matematyczne
InsertUnicodeCharacterSigs=Signifiers
InsertUnicodeCharacterSpec=Specjalne
ListItem=Wpis listy
ListOrdered=Lista uporz\u0105dkowana
ListUnordered=Lista nieuporz\u0105dkowana
New=Nowy
NewDocument=Nowy dokument
NoCSSStyle=(none)
OpenBase64Document=Otw\u00F3rz dokument Base64
OpenDocument=Otw\u00F3rz dokument
OpenStyle=Otw\u00F3rz arkusz CSS
Paste=Wklej
ReadFromSer=Czytaj z serwera
Redo=Cofnij
RedoError=Nie mog\u0119 cofn\u0105\u0107
Save=Zapisz
SaveAs=Zapisz jako
SaveB64=Zapisz Base64
SaveBody=Zabisz tre\u015B\u0107 (body)
SaveDocument=Zapisz dokument
SaveRTF=Zapisz RTF
Search=Szukaj
SearchCaseSensitive=Uwzgl\u0119dnia wielko\u015B\u0107 liter
SearchDialogTitle=Szukaj
SearchFind=Znajd\u017A
SearchFindAgain=Znajd\u017A ponownie
SearchReplace=Zast\u0105p
SearchReplaceAll=Zast\u0105p wszystko
SearchStartAtTop=Zacznij od pocz\u0105tku
SelectAll=Zaznacz wszystko
SelectLine=Zaznacz lini\u0119
SelectParagraph=Zaznacz paragraf
SelectWord=Zaznacz s\u0142owo
SelectorToolCSSStyles=Arkusz CSS:
SelectorToolFonts=Czcionka:
SelectorToolFontsDefaultFont=(default)
SelectorToolUnicodeBlock=Zestaw unikod:
SelectorToolUnicodePage=Strona:
Serialize=Serializuj
Table=Tabela
TableBorder=Obramowanie
TableCellPadding=Cell Padding
TableCellSpacing=Cell Spacing
TableColumns=Kolumny
TableDialogTitle=W\u0142a\u015Bciowo\u015Bci tabeli
TableRows=Wiersze
ToolAnchor=Stw\u00F3rz link
ToolSpellcheck=S\u0142ownik
ToolSpellcheckDialog=Sprawd\u017A pisowni\u0119
ToolUnicode=Wstaw symbol unicode
ToolUnicodeMath=Wstaw znak matematyczny
Tools=Narz\u0119dzia
Undo=Cofnij
UndoError=Nie mog\u0119 conf\u0105\u0107
UnicodeDialogTitle=Wstaw znak unikod
View=Zobacz
ViewSource=Kod HTML
ViewToolbar=Pasek narz\u0119dzi
ViewToolbarFormat=Format
ViewToolbarMain=G\u0142\u00F3wne
ViewToolbarStyles=Style
ViewToolbars=Paski narz\u0119dzi
WhatTags=Jakie tagi?
